# angularsjs-spring-mongodb-example

./: .gitignore  pom.xml
src/main/java/com/polubinskas/ajaxtest/base/controllers/: AjaxController.java  MainController.java
src/main/java/com/polubinskas/ajaxtest/base/models/: AjaxResponse.java
src/main/java/com/polubinskas/ajaxtest/controllers/: AjaxController.java  MainController.java
src/main/java/com/polubinskas/ajaxtest/models/: AjaxResponse.java  ProductDoc.java  UserDoc.java
src/main/java/com/polubinskas/ajaxtest/product/models/: ProductDoc.java
src/main/java/com/polubinskas/ajaxtest/product/routes/: ProductRoutes.java
src/main/java/com/polubinskas/ajaxtest/product/service/: ProductApiService.java  ProductService.java
src/main/java/com/polubinskas/ajaxtest/routes/: AppRoutes.java
src/main/java/com/polubinskas/ajaxtest/service/: ShopService.java
src/main/java/com/polubinskas/ajaxtest/user/models/: UserDoc.java
src/main/java/com/polubinskas/ajaxtest/user/routes/: UserRoutes.java
src/main/java/com/polubinskas/ajaxtest/user/services/: UserApiService.java  UserService.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addProduct.jsp  edit.jsp  editProduct.jsp  main.jsp
src/main/webapp/resources/: database.properties
